{
  "name": "qualitos-web",
  "version": "0.1.0",
  "engines": {
    "node": "^20.19.0 || ^22.12.0",
    "npm": ">=10 <12"
  },
  "description": "QualitOS web frontend (Angular 18 + Material 3)",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:i18n": "ng build --configuration production,i18n-all",
    "test": "ng test --watch=false --browsers=ChromeHeadlessCI",
    "test:watch": "ng test",
    "e2e": "playwright test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^20.3.27",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.27",
    "@angular/compiler": "^20.3.27",
    "@angular/core": "^20.3.27",
    "@angular/forms": "^20.3.27",
    "@angular/localize": "^20.3.27",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.27",
    "@angular/platform-browser-dynamic": "^20.3.27",
    "@angular/router": "^20.3.27",
    "@angular/service-worker": "^20.3.27",
    "angular-gridster2": "^20.2.4",
    "angular-oauth2-oidc": "^20.0.3",
    "bpmn-js": "^17.11.1",
    "echarts": "^5.5.1",
    "ngx-echarts": "^20.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.32",
    "@angular/cli": "^20.3.32",
    "@angular/compiler-cli": "^20.3.27",
    "@playwright/test": "^1.48.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}
